1525180504277	Copy compilation unit
1525180531404	Copy compilation unit
1525185048310	Encapsulate field 'cidade'
1525186259306	Copy compilation unit
1525186336831	Copy compilation unit
1525187580730	Copy compilation unit
1525187677730	Copy compilation unit
1525191705223	Encapsulate field 'pedidos'
1525192062314	Encapsulate field 'cliente'
1525192292249	Encapsulate field 'pedido'
1525192863026	Encapsulate field 'pagamento'
1525193840141	Copy compilation unit
1525194989375	Copy compilation unit
1525203198021	Encapsulate field 'itemns'
1525203213208	Encapsulate field 'itemns'
1525204066982	Encapsulate field 'itens'
1525206728897	Copy compilation unit
1525207795397	Copy compilation unit
1525207850906	Copy compilation unit
1525228871024	Copy compilation unit
1525229297767	Rename type 'ConstraintViolationException'
1525229726363	Rename type 'ConstrViolationException'
